services:
  Miuze\TemperatureBundle\Service\MenuLoadService:
    class: Miuze\TemperatureBundle\Service\MenuLoadService
    tags:
      - { name: miuze.user_menu}

  Miuze\TemperatureBundle\Twig\Extension\TemperatureExtension:
    class: Miuze\TemperatureBundle\Twig\Extension\TemperatureExtension
    arguments: ['@doctrine']
    tags:
      - { name: twig.extension }
