miuze_room_front:
  resource: "@MiuzeRoomBundle/Controller/FrontController.php"
  type:     annotation
  prefix:   /

miuze_room_room:
  resource: "@MiuzeRoomBundle/Controller/RoomController.php"
  type:     annotation

miuze_room_view:
  resource: "@MiuzeRoomBundle/Controller/ViewController.php"
  type:     annotation

miuze_room_room-api:
  resource: "@MiuzeRoomBundle/Controller/RoomApiController.php"
  type:     annotation
  prefix:   /api
